{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-17T22:14:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "flycopter_p_v1.0"
        },
        "Owner": "hamza oezkan <l1511008402@ogr.sdu.edu.tr>",
        "Size": {
            "X": 33.274,
            "Y": 37.846
        }
    }
}
